# domicats

./: .gitignore  Domicats.csproj  Program.cs  README.md  Startup.cs  cats.db3  domicats.sln  package-lock.json  package.json  tsconfig.json
BFF/: UIManager.cs  WebSocketMiddleware.cs
CatmashAPI/: CatmashService.cs  Model.cs
Controllers/: TemplateController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Template/: Index.cshtml
VueApp/__tests__/: Info.spec.js
VueApp/catmash/: App.vue  app.ts
VueApp/catmash/components/: CatUI.vue
VueApp/catmash/components/Info/: InfoAbout.vue  InfoStack.vue
VueApp/catmash/router/: router.ts
VueApp/catmash/store/: store.ts
VueApp/catmash/store/modules/VueX/: vuexpage-module.ts
VueApp/catmash/views/: Cats.vue  Info.vue  ThirdPartyLibraries.vue  VueX.vue
VueApp/common/components/: Loader.vue
VueApp/common/design/: site.scss
VueApp/common/services/: communicationService.ts  eventUiService.ts
VueApp/common/types/: cat.ts  uiTypes.ts
VueApp/common/types/lib/: plugins.d.ts
VueApp/template/: App.vue
WebSocketServer/: UIManager.cs  WebSocketManager.cs  WebSocketMiddleware.cs
